{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"next/core-web-vitals"
	],
	"parserOptions": {
		"ecmaFeatures": { "jsx": true },
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"linebreak-style": ["error", "unix"],
		"no-unused-vars": "off",
		"prefer-const": ["error"],
		"no-var": ["error"],
		"no-mixed-spaces-and-tabs": "off"
	},
	"globals": {
		"process": "writable"
	}
}
